
###UI Credentials##################################
###################################################
loanUrl=https://www.credify.tech/funnel/nonDMFunnel
logInUrl=https://www.credify.tech/portal/login
browser=chrome
amount=2000
purposeType=CREDIT_CARD
#CREDIT_CARD,DEBT_CONSOLIDATION,SMALL_BUSINESS,HOME_IMPROVEMENT,LARGE_PURCHASE,OTHER
dob=01/01/1999
income=150000
additionalIncome=10000
address=59887 Volkman Throughway
city=Elanorhaven
state=LA
zipCode=41504

###Common Credentials################
#####################################
email=ziya8126@upgrade-challenge.com
password=Ziya8126

###API Credentials###################
#####################################
invalidEmail=XxxX5555@gmail.com
invalidPassword=xxxx5555
header1=x-cf-source-id
coding-challenge=coding-challenge
header2=x-cf-corr-id
uuId=230ea84a-7199-41c9-bf38-fff27e35970d
header3=Content-Type
application/json=application/json
productType=PERSONAL_LOAN

